
<!DOCTYPE html>
<html>
<head>
<title>foxtrot</title>
<style>
body {margin: 0; padding: 0;
background-color: #dddddd;
background-image:url('img/think.png');
color:#ff0000;
font-family:"Arial","sans-serif";color:#71b09f;font-size:14px;}
pre{margin: 0; 
padding: 0;
font-family:"Arial","sans-serif";
color:#71b9cf;font-size:12px;}

#contents {
color:#000000;
background-color: #ffffff;
border-color: #c6e6db;
position:absolute;
top : 55px;
left :100px;
width:800px;
z-index:0;
}

#login{
position:absolute;
top: 1px;
left:1000px;
}
</style>
 </head>
<body>
	



<style>
body {margin: 0; padding: 0;
background-color: #f44848;
background-image:url('img/think.png');
color:#ff0000;
font-family:"Arial","sans-serif";color:#44138d;font-size:16px;}

pre{margin: 0; 
	padding: 0;
	font-family:"Arial","sans-serif";
	color:#71b9cf;font-size:12px;
}

#menu{
font-family:"Arial","sans-serif";
	 color:#ff7f00;font-size:14px;
}

a{
	font-family:"Arial","sans-serif";
	 color:#000;font-size:14px;
	 background:#f44848;
}

a:hover{
	font-family:"Times New Roman", Times, serif;
	 color:#ffffff;font-size:20px;
	 background:#000;
	
}
div.txt{
	font-family:"Arial","sans-serif";
	 color:#fff;font-size:14px;
	 background:#000;
}

#contents {
color:#000000;
background-color: #23e988;
border-color: #b20000;
position:absolute;
top : 55px;
left :100px;
width:800px;
z-index:0;
}

#login{
position:absolute;
top: 1px;
left:1000px;
}
</style>
 </head>
<body>
<!-- menu -->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foxtrot: 
<a href ="info.html" target = "main" >home</a>
<a href ="downloads/" target = "main" >downloads</a> 
<a href ="links.html" target = "main" >links</a> 
<a href = "contact.html" target = "main"> contact</a>
<a href = "test.php" target = "_blank">test.php</a>
<img src ="img/FoxtrotSnail.png" height = "50">
<!-- end of menu -->
<div id = "contents">
<iframe src = "info.html" name = "main" width = "800" height = "400" frameborder="0" scrolling = "auto"></iframe>
<div class = "txt">
Page by William Phillips
</div>
</div>
</body>
</html>
